trigger:
- main
jobs:
- job: Vercel
  displayName: Vercel
  timeoutInMinutes: 10
  pool:
    vmImage: ubuntu-latest
  steps:
  - script: |
      npm install -g wrangler
    displayName: 'Install wrangler'
  - script: |
      wrangler pages deploy ./ --branch=main --project-name=meav
    displayName: 'Deploy'
    env:
      CLOUDFLARE_ACCOUNT_ID: $(cfaccountid)
      CLOUDFLARE_API_TOKEN: $(cfapi)
